.container-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0000004D;
    z-index: 1;
    top: 0;
    left: 0;
}

.elements-modal {
    background-color: #fff;
    width: 630px;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.fa-x {
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.container-modal h2 {
    font-family: "Work Sans";
    color: black;
    font-size: 26px;
    font-weight: 400;
    margin-top: 25px;
}

hr {
    width: 420px;
    border: 0.1px solid #B3B3B3;
}

.container-modal .btn-add-img {
    display: flex;
    justify-content: center;
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    padding: 10px;
    margin-bottom : 2rem;
    width: 40%;
    border-radius: 60px;
    border: #1D6154 1px solid;
    cursor: pointer;
}

.project-modal {
    width: 80%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.project-modal figure {
    position: relative;
}

.project-modal img {
    width: 100%;
    height: auto;
}

.project-modal span {
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: black;
    color: #FFF;
    cursor: pointer;
}